<!doctype html>
<html lang="en">
  <meta charset="utf-8" /><meta
    name="viewport"
    content="width=device-width,initial-scale=1" /><meta
    name="theme-color"
    content="#000" /><title>Deployment Unavailable</title
  ><style>
    :root {
      --background: #fff;
      --secondary: #666;
      --foreground: #000;
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --background: #000;
        --secondary: #a1a1a1;
        --foreground: #fff;
      }
    }
    html,
    body {
      overflow: hidden;
      background: var(--background);
      color: var(--foreground);
    }
    *,
    ::after,
    ::before {
      box-sizing: border-box;
      margin: 0;
    }
    body {
      font-family:
        sf pro text,
        sf pro icons,
        helvetica neue,
        helvetica,
        arial,
        sans-serif;
      font-size: 1.6rem;
      line-height: 1.65;
      word-break: break-word;
      font-kerning: auto;
      font-variant: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      hyphens: auto;
      height: 100vh;
      height: -webkit-fill-available;
      max-height: 100vh;
      max-height: -webkit-fill-available;
      margin: 0;
    }
    ::selection {
      background: #79ffe1;
      color: #000;
    }
    ::-moz-selection {
      background: #79ffe1;
      color: #000;
    }
    .message,
    .id-container {
      position: fixed;
      display: grid;
      place-content: center;
      padding: 32px;
    }
    .message {
      inset: 0;
      padding: 32px;
      font-size: 20px;
    }
    .title {
      text-wrap: balance;
      text-align: center;
    }
    .id-container {
      left: 0;
      bottom: 0;
      width: 100%;
      font-size: 13px;
      color: var(--secondary);
    }
    code {
      font-family:
        Menlo,
        Monaco,
        Lucida Console,
        Liberation Mono,
        DejaVu Sans Mono,
        Bitstream Vera Sans Mono,
        Courier New,
        monospace,
        serif;
      font-size: 0.92em;
    }
  </style>
  <div class="container">
    <main>
      <div class="message">
        <p class="title">This deployment is unavailable</p>
      </div>
      <p class="id-container">
        <span class="vercel-id"
          ><code>cpt1::lwkrp-1754476021021-5704c72cd38f</code></span
        >
      </p>
    </main>
  </div>
</html>
